# Minimal-Api-Demo

./: .gitignore  DockerFile  Minimal-Api-Demo.csproj  Minimal-Api-Demo.sln  Program.cs  User-Minimal-Api.postman_collection.json
Minimal.Api.Basic/: ApiMarker.cs  Minimal.Api.Basic.csproj  Program.cs  appsettings.json
Minimal.Api.Basic/Properties/: launchSettings.json
Minimal.Api.Common/: ICommonMarker.cs  Minimal.Api.Common.csproj
Minimal.Api.Common/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Minimal.Api.Common/Model/: User.cs
Minimal.Api.Common/Result/: OkOrNotFoundResult.cs  ResultExtensions.cs  SwaggerExtensions.cs  ValidationBadResult.cs
Minimal.Api.Common/Services/: IUserService.cs
Minimal.Api.Common/Validation/: FluentValidationExtensions.cs  MinimumAge.cs  UserValidator.cs
Minimal.Api.Controllers/: Minimal.Api.Controllers.csproj  Program.cs  appsettings.json
Minimal.Api.Controllers/Controllers/: UserController.cs
Minimal.Api.Controllers/Properties/: launchSettings.json
Minimal.Api.Extras/: Program.cs  appsettings.json
Minimal.Api.Extras/Properties/: launchSettings.json
Minimal.Api.StressTest/: Minimal.Api.StressTest.csproj  Program.cs  StartWebsites.ps1  StopWebsites.ps1
Minimal.Api.Structured/: IApiStructuredMarker.cs  Minimal.Api.Structured.csproj  Program.cs  appsettings.json
Minimal.Api.Structured/Endpoints/: DeleteUserEndpointDefinition.cs  UserEndpointDefinitions.cs  UserEndpoints.cs
Minimal.Api.Structured/Properties/: launchSettings.json
Minimal.Api.Tests/: Minimal.Api.Tests.csproj  UserEndpointsFunctionalTests.cs  UserEndpointsTests.cs  UserEndpointsUnitTests.cs
Properties/: launchSettings.json
